# vttp2023_batch4

./: .gitignore  goodreads.sql
day04-js/: main.js  numlist.js  ops.js
day05/: .gitignore  books.csv
day06-workshop/: fortunecookie.txt
day08/: about.html  form.css  form.html  index.html
day09-sdf-revision/gol/: blinker.gol  glider.gol  test.gol  toad.gol
day09-zork/: zork.txt
day14/: Dockerfile  pom.xml
day14-dov-bear/: Dockerfile  README.txt  main.js  package-lock.json  package.json  run.sh
day14-dov-bear/public/: style.css
day14-dov-bear/views/: index.hbs
day15/: Dockerfile  connect-redis.sh  pom.xml
day16/: Dockerfile  pom.xml
day16-angular/: README.md  angular.json  package-lock.json  package.json
day16-angular/src/: index.html
day16-workshop/: pom.xml
day18-golang/: Dockerfile  go.mod  go.sum  main.go
day18-golang/templates/: index.html
day19-newsapi/: Dockerfile  c.txt  pom.xml
day21/: pom.xml
day22/day22-server/: pom.xml  schema.sql  task-schema.sql
day22/day22-task/: README.md  angular.json  package-lock.json  package.json
day23/day23-emart/: pom.xml  schema.sql
day31/: README.md  angular.json  package-lock.json  package.json
day31-workshop/: README.md  angular.json  package-lock.json  package.json
day32/: README.md  angular.json  package-lock.json  package.json
day32-workshop/: README.md  angular.json  package-lock.json  package.json
day35/async/: p0.js
day36-werewolf/: .dockerignore  Dockerfile
day37/: .dockerignore  Dockerfile
day37-workshop/: README.md  angular.json  package-lock.json  package.json
day38/articles/: pom.xml
day38/articles/src/main/java/vttp/batch4/csf/day38/articles/: AppConfig.java  ArticlesApplication.java
day38/articles/src/main/java/vttp/batch4/csf/day38/articles/controllers/: ArticleController.java
day38/articles/src/main/java/vttp/batch4/csf/day38/articles/models/: Article.java
day38/articles/src/main/java/vttp/batch4/csf/day38/articles/repositories/: ArticleRepository.java  ImageRepository.java
day38/articles/src/main/java/vttp/batch4/csf/day38/articles/services/: ArticleService.java
day38/articles/src/main/resources/: application.properties
day38/articles/src/main/resources/static/: index.html
day38/articles/src/main/resources/templates/: article.html  error.html
day38/articles/src/test/java/vttp/batch4/csf/day38/articles/: ArticlesApplicationTests.java
day39-revision/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+441 files in other folders)
